LogLevel rewrite:trace3

ProxyPass /dcm "http://localhost:8080/exist/rest/db/"

<Location "/dcm/">
RewriteEngine on

RewriteCond %{REQUEST_URI}     .xq$
RewriteRule (cnw|hartw|gw)/(.+).xq	/dcm/cat-site/$2.xq?c=$1 [QSA]

RewriteCond  %{REQUEST_URI}     (cnw|hartw|gw)/(jquery|js|style|images|library|rism_sigla)/
RewriteRule (cnw|hartw|gw)/(jquery|js|style|images|library|rism_sigla)/(.*)$ /dcm/cat-site/$2/$3 

</Location>

