LogLevel rewrite:trace3

<Location "/dcm/">

RewriteEngine on

RewriteCond %{REQUEST_URI}     .xq$

RewriteRule (cnw|hartw|nwgw|schw)/(.+).xq	http://localhost:8080/exist/rest/db/cat-site/$2.xq?c=$1 [P,QSA]

RewriteCond  %{REQUEST_URI}     (cnw|hartw|nwgw|schw)/(jquery|js|style|images|library|rism_sigla)/
RewriteRule (cnw|hartw|nwgw|schw)/(jquery|js|style|images|library|rism_sigla)/(.*)$ http://localhost:8080/exist/rest/db/cat-site/$2/$3 [P]

RewriteCond  %{REQUEST_URI}     (editor|data.*)/(.*)$
RewriteRule (editor|data.*)/(.*)$	http://localhost:8080/exist/rest/db/$1/$2 [P]

</Location>

