rewriteLogLevel 3
RewriteLog /var/log/httpd/rewrite_log

ProxyPass /dcm "ajp://localhost:8009/exist/rest/db"
ProxyPassReverse /dcm "http://dcm-udv-01.kb.dk/dcm"

<Location "/dcm/">
RewriteEngine on

RewriteCond %{REQUEST_URI}     .xq$
RewriteRule (cnw|hartw|gw|schm|scht)/(.+).xq	/dcm/cat-site/$2.xq?c=$1 [QSA]

RewriteCond  %{REQUEST_URI}     (cnw|hartw|gw|schm|scht)/(jquery|js|style|images)/
RewriteRule (cnw|hartw|gw|schm|scht)/(jquery|js|style)/(.*)$ /dcm/cat-site/$2/$3 [R=302]
</Location>

